\relax 
\bibcite{arnikar1965}{1}
\bibcite{Holland1980}{2}
\bibcite{Homatsue1977a}{3}
\@writefile{toc}{\contentsline {section}{\numberline { I.\kern -0.5em}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline { II.\kern -0.5em}METHODS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\kern -0.5em}Typing Instructions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\kern -0.5em}Font Size and Spacing Lines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.\kern -0.5em}Illustrative Materials}{1}}
\newlabel{eq1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.\kern -0.5em}Format of References}{1}}
\@writefile{toc}{\contentsline {section}{\numberline { III.\kern -0.5em}CONCLUSIONS}{1}}
\bibcite{Komatsue1977b}{4}
\bibcite{Komatsue1987}{5}
