\relax 
\citation{linusgit}
\@writefile{toc}{\contentsline {section}{\numberline { I.\kern -0.5em}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline { II.\kern -0.5em}DVCS HISTORY}{1}}
\@writefile{toc}{\contentsline {section}{\numberline { III.\kern -0.5em}ARCHITECTURE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\kern -0.5em}Distributed}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\kern -0.5em}Change-sets}{1}}
\citation{svnmerging}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.\kern -0.5em}Patchs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.\kern -0.5em}Flexibility}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.\kern -0.5em}Trust Based Security}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.\kern -0.5em}Small, Coherent and Logical Commits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.\kern -0.5em}Tagging and Branching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.\kern -0.5em}Merging}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.\kern -0.5em}Pushing and pulling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline { IV.\kern -0.5em}COMPARISON BETWEEN CENTRALIZED AND DISTRIBUTED}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\kern -0.5em}Commits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\kern -0.5em}Merging}{2}}
\citation{perforceclientspec}
\citation{linusgit}
\citation{interfaces}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.\kern -0.5em}Sharing changes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.\kern -0.5em}Repository Size}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.\kern -0.5em}Tool support}{3}}
\@writefile{toc}{\contentsline {section}{\numberline { V.\kern -0.5em}POSSIBLE WORKFLOWS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\kern -0.5em}Peer code review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\kern -0.5em}Centralized Server}{3}}
\citation{dvcsperfcomparison}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peer Code Review workflow}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Centralized Server workflow}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.\kern -0.5em}Independent subteams}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Independent Subteams workflow}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.\kern -0.5em}Centralized repository with integration manager}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Centralized repository with integration manager workflow}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline { VI.\kern -0.5em}DVCS COMPARISONS}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Check-in Dependence on Repository Growth}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repository Size Growth}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dependance on Check-in Size}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline { VII.\kern -0.5em}CONCLUSION}{5}}
\bibcite{linusgit}{1}
\bibcite{perforceclientspec}{2}
\bibcite{svnmerging}{3}
\bibcite{dvcsperfcomparison}{4}
\bibcite{interfaces}{5}
